<!DOCTYPE html>
<html lang="en">
<head>
    <title>Is MUNI On Time?</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            text-align: center;
        }

        body {
            width: 100%;
            top: 0;
            bottom: 0;
            font-family: helvetica, arial;
            color: white;
            background: black;
        }

        body, div, div p {
            position: absolute;
            left: 0;
            right: 0;
        }

        body > p {
            padding-top: 50px;
            line-height: 250px;
            font-size: 300px;
            font-weight: bold;
        }

        div {
            bottom: 0;
            padding-left: 20px;
            padding-bottom: 10px;
            text-align: center;
        }

        div p {
            right: 20px;
            bottom: 10px;
            font-size: 10px;
            text-align: right;
        }
        a {
            color: #444;
            text-decoration: none;
        }

        a:hover {
            color: #777;
        }
    </style>
</head>
<body>
    <p>Nope</p>
    <div>
        <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://ismuniontime.com" data-text="Curious if MUNI is on time?" data-hashtags="ismuniontime">Tweet</a>
        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

        <iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fismuniontime.com&amp;send=false&amp;layout=button_count&amp;width=150&amp;show_faces=false&amp;action=like&amp;colorscheme=dark&amp;font=lucida+grande&amp;height=21&amp;appId=203724169651577" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:150px; height:21px;" allowTransparency="true"></iframe>
    </div>
</body>
</html>